# Kafka_Pub_Sub_AsService

./: pom.xml
src/main/java/spring_kakfa_pub_sub/: Consumer.java  KafkaController.java  Producer.java  ReceiverConfig.java  boot_app.java
src/main/resources/: application.properties
